<!doctype html>
<html>
<head>
  <title>Album</title>
  <meta charset="utf-8">
</head>

  <style>
body {
  background-image: url("https://github.com/rlawjdvlfrn/test/blob/main/web/bg2.jpg?raw=true.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
  <center><h1>Album</h1></center>

  <ui id="menu"
    <li>
    <a href="Index.html"><strong>Main</strong></a>
    <a href="Profile.html"><strong>Profile</strong></a>
    <a href="Album.html"><strong>Album</strong></a>
    <a href="Form.html"><strong>Form</strong></a>
  </li>

<div class="el"></div>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background: #8f7a66;
}

.el {
  width: 100vw;
  height: 100vh;
  padding: 1rem;

  image: url(https://github.com/rlawjdvlfrn/test/blob/main/web/blurMask.png?raw=true.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  mask-image: url(https://github.com/rlawjdvlfrn/test/blob/main/web/IMG_0462.JPG?raw=true);
mask-size: 100vmin;
mask-repeat: no-repeat;
mask-position: center;
}
<style>
.element {
  -webkit-mask-image: url(https://github.com/rlawjdvlfrn/test/blob/main/web/blurMask.png?raw=true.png);
}
    -webkit-mask-image: url(https://github.com/rlawjdvlfrn/test/blob/main/web/blurMask.png?raw=true.jpg);
    mask-image: url(https://github.com/rlawjdvlfrn/test/blob/main/web/IMG_0462.JPG?raw=true.png);
    </style>

</body>
</html>
