<!doctype html>
<html>
<head>
  <title>Index</title>
  <meta charset="utf-8">
</head>
<audio controls autoplay>
  <source src="https://github.com/rlawjdvlfrn/test/blob/main/web/Ghost-martinsmith.mp3" type="audio/ogg">
  <source src="https://github.com/rlawjdvlfrn/test/blob/main/web/Ghost-martinsmith.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</style>

  <style>
body {
  background-image: url("https://github.com/rlawjdvlfrn/test/blob/main/web/bg.jpg?raw=true");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

<audio src= "https://github.com/rlawjdvlfrn/test/blob/main/web/Ghost-martinsmith.mp3" width='400' controls autoplay>
    해당 브라우저는 audio 태그를 지원하지 않습니다.
</audio>

</style>
<style>
p {
    font-family: "Arial Black", "sans-serif";
    font-size: 36px;
    font-weight: bold;
    color: skyblue;
}
  .s1{text-shadow:4px 4px 0px
  #1565c0, 8px 8px 0px #42A5F5, 12px
12px 0px #E3F2FD;}
</style>
  <center><h1>Index</h1></center>

  <CENTER><p class="s1">안녕하세요</P></CENTER>

  <ui id="menu"
    <li>
    <a href="Index.html"><strong><button type="button">Index</button></strong></a>
    <a href="Profile.html"><strong>Profile</strong></a>
    <a href="Album.html"><strong>Album</strong></a>
    <a href="Form.html"><strong>Form</strong></a>
  </li>


  <img src="https://github.com/rlawjdvlfrn/test/blob/main/web/IMG_0462.JPG?raw=true"
  wdith="250" height="250"
  style="display: block; margin: 0 auto;">

</body>
</html>
